/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/* google fonts */

:root {
  --header-height: 3rem;

  --hue-color: 250;
  /* HSL color mode  */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;

  /* =========Font and typogtraphy ======= */
  --body-font: "Poppins", sans-serif;

  --big-font-size: 2rem;
  --h1--font-size: 1.5rem;
  --h2--font-size: 1.25rem;
  --h3--font-size: 0.938rem;
  --normal-font-size: 0.813rem;
  --small-font-size: 0.75rem;

  /* ============Font Weight======== */

  --font-medium: 500;
  --font-semi-bold: 600;

  /* ================= Margin Bottom ============= */
  /* .5rem= 8px 1rem=16px 2rem=32px */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* =============z index ========= */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for Large devices */

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1--font-size: 2.25rem;
    --h2--font-size: 1.5rem;
    --h3--font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813 rem;
  }
}

/* ================Base============== */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* ===================REUSABLE CSS CLASSES========== */

.section {
  padding: 2rem 0 4rem;
}
.section-title {
  font-size: var(--h1-font-size);
}
.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section-title,
.section-subtitle {
  text-align: center;
}

/* =================LAYOUT============ */
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}
.grid {
  display: grid;
  gap: 1.5rem;
}

/*==========================header==========*/
.header {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: var(--z-fixed);
}

/* =============NAVIGATION=========== */
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-title,
.nav-apps {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav-title:hover {
  color: var(--first-color);
}

.nav-apps {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav-apps:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav-item:hover {
  color: var(--first-color);
}

.nav-item-icon {
  font-size: 1.2rem;
}

.nav-item-icon:hover {
  color: var(--first-color);
}

.nav-cross {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav-cross:hover {
  color: var(--first-color-alt);
}
/* 
=================HOME=================== */
.home-container {
  gap: 1rem;
}

.home-content {
  grid-template-columns: 0.5fr 3fr;
  padding-left: 3.5rem;
  align-items: center;
}
.home-profilelinks {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home-social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

.home-social-icon:hover {
  color: var(--first-color-alt);
}
.home-blob {
  width: 200px;
  fill: var(--first-color);
}

.home-blob-img {
  width: 170px;
}

.home-data {
  grid-column: 1/3;
}

.home-title {
  font-size: var(--big-font-size);
}

.home-subtitle {
  font-size: var(--h3--font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home-description {
  margin-bottom: var(--mb-2);
}
.home-scroll {
  display: none;
}
.home-scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}

.home-scroll-button:hover {
  transform: translateY(0.25rem);
}

.home-scroll-mouse {
  font-size: 2rem;
}
.home-scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}
.home-scroll-arrow {
  font-size: 1.25rem;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color-alt);
}
.button-icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}
.button--flex {
  display: inline-flex;
  align-items: center;
}

/* ===============ABOUT============= */
.about-img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}

.about-description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about-info {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about-info-title {
  font-size: var(--h2--font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.about-info-name {
  font-size: var(--smaller-font-size);
}

.about-info-name,
.about-info-title {
  display: block;
  text-align: center;
}

.about-buttons {
  display: flex;
  justify-content: center;
}

/* ///skills */
.skills-container {
  row-gap: 0;
}

.skills-header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills-arrow,
.skills-icon {
  font-size: 2rem;
  color: var(--first-color);
}

.skills-icon {
  margin-right: var(--mb-0-75);
}

.skills-title {
  font-size: var(--h3--font-size);
}
.skills-subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills-arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills-list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skills-titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills-bar,
.skills-percentage {
  height: 5px;
  border-radius: 0.25rem;
}

.skills-bar {
  background-color: var(--first-color-lighter);
}

.skills-percentage {
  display: block;
  background-color: var(--first-color);
}

.skills-close .skills-list {
  height: 0;
  overflow: hidden;
}

.skills-open .skills-list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills-open .skills-arrow {
  transform: rotate(-180deg);
}

/* 
=====================Qualification =================== */

.qualification-tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualification-button {
  font-size: var(--h3--font-size);
  font-weight: var(--font-medium);

  cursor: pointer;
}

.qualification-button:hover {
  color: var(--first-color);
}

.qualification-icon {
  font-size: 1.8 rem;
  margin-right: var(--mb-0-25);
}

.qualification-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification-subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.qualification-calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification-rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

/* ======================SERVICES====================== */

.service-card {
  display: flex;
  flex-direction: column-reverse;
  width: 40vw;
  overflow: hidden;
  height: 40vh;
  margin-left: 10px;
  box-shadow: 0px 0px 5px rgba(25, 21, 21, 5);
}

.service-content {
  display: flex;
  height: 30vh;
  padding-left: 3vw;
  align-items: self-start;
  flex-direction: column;
  justify-content: space-around;
}

.service-card-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-card-button:hover {
  cursor: pointer;
}

.services-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.service-modal {
  position: fixed;
  top: 30vh;
  bottom: 30vh;
  left: 10vw;
  right: 10vw;
  background-color: aqua;
  height: 40vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.service-modal-header {
  padding-top: 2vw;
  padding-left: 2vw;
  padding-right: 2vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.service-modal-content {
  padding-top: 2vw;
  padding-left: 2vw;
  padding-right: 2vw;
}

/* ======================Portifolio====================== */
#portifolio {
  padding-top: 2rem;
  height: 100vh;
}
.portifolio-card {
  display: flex;
  flex-direction: row;
  height: 60vh;
}

.portifolio-direction-buttons {
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portifolio-card-body {
  display: flex;
  flex-direction: column;
}
.portifolio-image {
  height: 50%;
  width: 100%;
  border-radius: 10px;
}
.portifolio-card-heading {
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}
.portifolio-card-content {
  padding-bottom: 0.5rem;
}

.portifolio-card-button {
  padding: 1rem;
  display: flex;
  align-items: center;
  background-color: var(--first-color);
  border-radius: 0.5rem;
}
.portifolio-highlighterBox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portifolio-indexHighlighter {
  background-color: rgb(246, 246, 253);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 10vw;
}

/* ======================Contact me====================== */

.contactme-content {
  padding-left: 1rem;
  padding-right: 1rem;
}
.contactme-details {
  display: flex;
  flex-direction: column;
}

.contactme-details-item {
  width: 30vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
}

.contactme-details-item-info {
  padding-left: 1rem;
}

.contactme-input {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 50vh;
}
.contactme-input-item {
  display: flex;
  flex-direction: column;
  background-color: rgb(222, 222, 243);
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.contactme-input-item-input {
  padding-top: 0.5rem;
  border: none;
  background-color: inherit;
  height: 4vh;
}
